doctype html
html lang="en" 
  head
    meta charset="UTF-8" 
    meta content="IE=edge" http-equiv="X-UA-Compatible" 
    meta content="width=device-width, initial-scale=1" name="viewport" 
    meta content="" name=("I am Julian),love to do some photography,eat,and traveling" 
    meta content="" name="Julian" 
    link href="favicon.ico" rel="icon" 
    title JLuminous Art,Photography,Traveling,Cullinary
    /! Bootstrap core CSS
    link href="dist/css/bootstrap.min.css" rel="stylesheet" 
    script src="assets/js/ie-emulation-modes-warning.js" 
    link href="style.css" rel="stylesheet" 
  body
    /! Fixed navbar
    nav.navbar.navbar-default.navbar-fixed-top
      .container
        .navbar-header
          button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button" 
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="#"  JLuminous Creative
        #navbar.navbar-collapse.collapse
          ul.nav.navbar-nav
            li
              a href="#"  Home
            li
              a href="#about"  About
            li
              a href="#contact"  Contact
            li.dropdown
              a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button" 
                | Dropdown
                span.caret
              ul.dropdown-menu
                li
                  a href="#"  Action
                li
                  a href="#"  Another action
                li
                  a href="#"  Something else here
                li.divider role="separator" 
                li.dropdown-header Nav header
                li
                  a href="#"  Separated link
                li
                  a href="#"  One more separated link
          ul.nav.navbar-nav.navbar-right
            li
              a href="../navbar/"  Default
            li
              a href="../navbar-static-top/"  Static top
            li
              a href="./" 
                | Fixed top
                span.sr-only (current)
        /! /.nav-collapse
    .jumbotron
      .container
        h1 Hello, world!
        p This is a template for a simple marketing or informational website. It includes a large callout called a jumbotron and three supporting pieces of content. Use it as a starting point to create something more unique.
        p
          a.btn.btn-primary.btn-lg href="#" role="button"  Learn more &raquo;
    .container
      /! Example row of columns
      .row
        .col-md-4
          h2 Heading
          p Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
          p
            a.btn.btn-default href="#" role="button"  View details &raquo;
        .col-md-4
          h2 Heading
          p Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
          p
            a.btn.btn-default href="#" role="button"  View details &raquo;
        .col-md-4
          h2 Heading
          p Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
          p
            a.btn.btn-default href="#" role="button"  View details &raquo;
      hr/
      footer
        p &copy; 2015 Company, Inc.
    /! /container
    /!
      | Bootstrap core JavaScript
      | \==================================================
    /! Placed at the end of the document so the pages load faster
    script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" 
    javascript:
      | window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')
    script src="dist/js/bootstrap.min.js" 
    /! IE10 viewport hack for Surface/desktop Windows 8 bug
    script src="assets/js/ie10-viewport-bug-workaround.js" 
